XXXXXX<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mnicn/Downloads/track_metadata.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1882"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainsongs"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 3">SELECT

	MIN(songs.year) AS min_year,

	MAX(songs.year) AS max_year

FROM

	songs;

	

SELECT

	songs.year,

	COUNT(*) songs_count

FROM songs

GROUP BY songs.year

ORDER BY songs.year ASC;</sql><current_tab id="0"/></tab_sql></sqlb_project>
